Adisz-Abeba;ETP;É-009-00-40;K-038-45-40
Ankara;TRK;É-039-52-00;K-032-52-00
Athén;GRC;É-037-59-00;K-023-43-00
Atlanta;USA;É-033-45-25;NY-084-23-25
Bagdad;IRK;É-033-18-00;K-044-23-00
Baja;HUN;É-046-11-00;K-018-57-13
Baku;AZR;É-040-23-00;K-049-52-00
Bari;ITA;É-041-07-31;K-016-52-00
Bécs;AST;É-048-12-30;K-016-22-21
Békéscsaba;HUN;É-046-40-44;K-021-05-27
Belfast;GBR;É-054-36-00;NY-05-55-00
Berlin;DEU;É-052-31-00;K-013-24-00
Bern;SCH;É-046-47-00;K-007-27-00
Belgrád;SER;É-044-49-00;K-020-28-00
Budapest;HUN;É-047-29-54;K-019-02-27
Buenos Aires;ARG;D-034-36-36;NY-058-22-12
Bukarest;ROM;É-044-25-40;K-026-05-02
Campobasso;ITA;É-041-33-00;K-014-40-00
Chicago;USA;É-041-52-55;NY-087-37-40
Cleveland;USA;É-041-28-56;NY-081-40-11
Darwin;AUS;D-012-27-00;K-130-50-00
Debrecen;HUN;É-046-31-48;K-021-38-21
Detroit;USA;É-042-19-54;NY-083-02-51
Edinburgh;GBR;É-055-56-58;NY-03-09-37
Eger;HUN;É-047-53-56;K-020-22-29
Esztergom;HUN;É-047-47-08;K-018-44-25
Genf;SCH;É-046-12-00;K-006-09-00
Granada;ESP;É-037-10-41;NY-003-36-03
Helsinki;FIN;É-060-10-15;K-024-56-15
Isztambul;TRK-;É-041-00-36;K-028-57-37
Jereván;ERM;É-040-10-53;K-044-30-52
Jeruzsálem;IZR;É-031-47-00;K-035-13-00
Kairó;EGP;É-030-03-22;K-031-14-22
Kecskemét;HUN;É-046-54-27;K-019-41-30
Kiev;UKR;É-050-27-00;K-030-31-00
Las Vegas;USA;É-036-10-09;NY-115-08-41
Lisszabon;PRG;É-038-43-00;NY-009-08-00
Lomé;TOG;É-006-09-00;K-001-13-00
London;GBR;É-051-30-00;NY-000-07-00
Los Angeles;USA;É-034-03-07;NY-118-14-34
Madrid;ESP;É-040-25-08;NY-003-41-31
Melbourne;AUS;D-037-49-14;K-144-57-41
Miami;USA;É-025-47-00;NY-080-13-00
Milanó;ITA;É-045-28-00;K-009-10-00
Miskolc;HUN;É-048-06-15;K-020-47-29
Mohács;HUN;É-045-59-45;K-018-40-47
Montevideo;URG;D-034-52-00;NY-056-10-00
Moszkva;RUS;É-055-45-00;K-037-37-00
New York;USA;É-040-43-00;NY-074-00-00
New Orleans;USA;É-029-57-17;NY-090-04-30
Nyíregyháza;HUN;É-047-57-11;K-021-43-38
Oslo;NOR;É-059-56-58;K-010-45-23
Pápa;HUN;É-047-19-50;K-017-27-57
Párizs;FRA;É-048-51-24;K-002-21-03
Pécs;HUN;É-046-04-15;K-018-13-59
Peking;CHN;É-039-54-50;K-116-23-30
Perth;AUS;D-031-57-08;K-115-51-32
Pozsony;SLO;É-048-08-38;K-017-06-35
Prága;CHE;É-050-05-00;K-014-25-00
Reykjavik;ISL;É-064-08-51;NY-021-56-06
Riga;LTV;É-056-58-00;K-024-08-00
Rijád;SAU;É-24-39-00;K-46-42-36
Rio de Janeiro;BRA;D-022-54-30;NY-043-11-47
Róma;ITA;É-041-53-35;K-012-28-58
San Francisco;USA;É-037-46-39;NY-122-24-59
Sanghaj;CHN;É-031-12-00;K-121-30-00
Sao Paolo;BRA;D-023-33-00;NY-046-38-00
Sopron;HUN;É-047-41-06;K-016-34-59
Stockholm;SVE;É-059-19-46;K-018-04-07
Sydney;AUS;D-033-52-06;K-151-12-31
Szarvas;HUN;É-046-51-50;K-020-33-25
Szeged;HUN;É-046-15-00;K-020-10-00
Szekszárd;HUN;É-046-21-21;K-018-42-14
Szentendre;HUN;É-047-40-03;K-019-04-35
Szófia;BUL;É-042-42-00;K-023-20-00
Szolnok;HUN;É-047-10-29;K-020-11-47
Szombathely;HUN;É-047-13-47;K-016-36-17
Tallinn;EST;É-059-26-14;K-024-44-42
Tbliliszi;GRU;É-041-43-00;K-044-47-00
Teherán;IRN;É-035-40-00;K-051-25-00
Tel-Aviv-Jaffa;IZR;É-032-05-00;K-034-48-00
Tirana;ALB;É-041-19-48;K-019-49-12
Tokió;JAP;É-035-41-22;K-139-41-30
Toronto;CAN;É-043-40-13;NY-079-23-12
Ulanbator;MNG;É-047-55-17;K-106-54-20
Vác;HUN;É-047-46-35;K-019-08-14
Varsó;POL;É-052-13-56;K-021-00-30
Vieste;ITA;É-041-53-00;K-016-10-00
Vilnius;LIT;É-054-41-00;K-025-17-00
Visegrád;HUN;É-047-47-09;K-018-58-13
Vlagyivosztok;RUS;É-043-07-00;K-131-54-00
Washington;USA;É-038-53-42;NY-077-02-12
Zalaegerszeg;HUN;É-046-50-43;K-016-50-50
Zürich;SCH;É-047-23-00;K-008-32-00
